<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/CSS/styles.css">
    <script src="https://kit.fontawesome.com/76ebfa549a.js" crossorigin="anonymous"></script>
    <title>Cristian Hormazabal</title>
</head>
<body>
    <header>
        <div class="titulopagina">
            <h1>IGUANAS</h1>
        </div>

    </header>
        
    <section>

      <div class="imagen">
        <img src="../clase-3/assets/IMG/bg-header.jpg" alt="imagen de iguana principal">
      </div>

      <div class="informacion">
        <div class="textoinfo">
          <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.
          </p>
        
          <p> La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.
          </p>
        </div>
        <div class="imagen1">
          <img src="../clase-3/assets/IMG/iguana-1.jpg" alt="foto iguana 2">
        </div>
      </div>

      <div class="caracter">
        <h2>CARACTERISTICAS</h2>
        <div class="cajagrande">
          <div class="caja">
            <i class="fa-solid far fa-eye"></i>
            <p>Tercer ojo</p>
          </div>
          <div class="caja">
            <i class="fa-solid far fa-hand-peace"></i>
            <p>Pacificos</p>
          </div>
          <div class="caja">
            <i class="fa-solid  fa-paint-brush"></i>
            <p>Cambian de color</p>
          </div>
        </div>
      </div>

      <div class="CajaImagenes">
        <div class="imagen2">
          <img src="../clase-3/assets/IMG/iguana-2.jpg" alt="iguana 2">
        </div>
        <div class="imagen2">
          <img src="../clase-3/assets/IMG/iguana-3.jpg" alt="iguana 3">
        </div>
        <div class="imagen2">
          <img src="../clase-3/assets/IMG/iguana-4.jpg" alt="iguana 4">
        </div>
      </div>

    </section>
            
    <footer>
      <p>Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</p>
    </footer>
</body>    

</html>