<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/76ebfa549a.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="assets/CSS/style.css">
    <title>Cristian Hormazabal</title>
</head>
<body >

    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class=" container-fluid bg-success">
          <a class="navbar-brand" href="#"><img class="p-3" src="assets/IMG/logo-white.png" alt="logo" style="width: 131px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#" >Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#" >Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Disabled</a>
                </li>
              </ul>
            </ul>
          
            </form>
          </div>
        </div>
      </nav>



      <div class="row row-cols-1 row-cols-md-3 g-4 p-3">
        <div class="col">
          <div class="card">
            <img src="assets/IMG/1.jpg" class="card-img-top" alt="imagen1">
            <div class="card-body">
              <ul class="list-group list-group-flush">
              <li class="list-group-item">
                  <h5>Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                  <p class="card-text">Plumones Manolino</p>
                  <div class="textoroboto"><i class="fas fa-location-dot"></i> 9191 Avenida Vitacura, Chile</div>
                  
                </li>
                <li class="list-group-item text-end">$45.990  <font color="green" size="5px">$22.990</font></li>  
              </ul>
             </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="assets/IMG/2.jpg" class="card-img-top" alt="imagen2">
            <div class="card-body">
              <ul class="list-group list-group-flush">
              <li class="list-group-item">
                  <h5 class="card-title">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
                  <p class="card-text">V for Vegan</p>
                  <div class="textoroboto"><i class="fas fa-location-dot"></i> 777 Jesse Pinkman, Chile</i>
                  </div></li>
                  <li class="list-group-item text-end">$30.990  <font color="green" size="5px">$12.990</font></li>  
              </ul>
             </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="assets/IMG/3.jpg" class="card-img-top" alt="imagen3">
            <div class="card-body">
              <ul class="list-group list-group-flush">
              <li class="list-group-item">
                  <h5 class="card-title">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
                  <p class="card-text">Clínica Dental Quijada</p>
                  <div class="textoroboto"><i class="fas fa-location-dot"></i> 1342, Blanco Encalada, Chile</i>
                  </div></li>
                  <li class="list-group-item text-end">$300.000  <font color="green" size="5px">$25.990</font></li>  
              </ul>
             </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="assets/IMG/4.jpg" class="card-img-top" alt="imagen4">
            <div class="card-body">
              <ul class="list-group list-group-flush">
              <li class="list-group-item">
                  <h5 class="card-title">Colación para 2 personas + postre (no incluye bebidas)</h5>
                  <p class="card-text">Suricata almacen</p>
                  <div class="textoroboto"><i class="fas fa-location-dot"></i> 1071 Miguel Claro, Chile</i>
                  </div></li>
                  <li class="list-group-item text-end">$4.200  <font color="green" size="5px"> $2.100</font></li>  
              </ul>
             </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="assets/IMG/5.jpg" class="card-img-top" alt="imagen5">
            <div class="card-body">
              <ul class="list-group list-group-flush">
              <li class="list-group-item">
                  <h5 class="card-title">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
                  <p class="card-text">Stukids Centro de Eventos</p>
                  <div class="textoroboto"><i class="fas fa-location-dot"></i> Stukids Centro de Eventos</i>
                  </div></li>
                <li class="list-group-item text-end">$4.000  <font color="green" size="5px">$2.500</font></li>  
              </ul>
             </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="assets/IMG/6.jpg" class="card-img-top" alt="imagen6">
            <div class="card-body">
              <ul class="list-group list-group-flush">
              <li class="list-group-item">
                  <h5 class="card-title">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
                  <p class="card-text">D-Latam Travel</p>
                  <div class="textoroboto"><i class="fas fa-location-dot"></i> 9191 Avenida Vitacura, Chile</i>
                  </div></li>
                  <li class="list-group-item text-end">$80.200  <font color="green" size="5px">$44.100</font></li>  
              </ul>
             </div>
          </div>
        </div>
      </div>

      <form class="bg-success">
        <h2 class="text-center pt-3 text-white">Recibe cupones en tu correo</h2>
        <div class="form-group">
          <label for="nombre"></label>
          <input type="text" class="form-control" id="nombre" placeholder="Nombre">
        </div>
        <div class="form-group">
          <label for="email"></label>
          <input type="email" class="form-control" id="email" placeholder="Correo electronico">
        </div>
        <div class="text-center p-3">
        
        <button type="submit" class="btn btn-light">Enviar</button>
        </div>
      </form>

      <footer class="m-3">
        <div class="text-center">
          <img src="assets/IMG/logo-black.png" alt="logo negro">
        
          <h3 class="mt-3">© 2018 Cuppon Latam .Todos los derechos reservados.</h3>
        </div>
      </footer>
</body>
</html>